{
  "name": "is-predicate",
  "version": "0.1.0",
  "authors": [
    "Trevor Landau <landautrevor@gmail.com>"
  ],
  "description": "A set of predicate functions to improve your value testing and comparisons.",
  "main": "dist/is.js",
  "keywords": [
    "predicates",
    "predicate",
    "pred",
    "type",
    "instance",
    "comparator",
    "compare"
  ],
  "license": "MIT",
  "homepage": "http://github.com/landau/is"
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
